{
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "files": true
  },
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,
  },
  "files": [
    "src/types/client.d.ts"
  ],
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules"
  ],
}